ConferenceBingo/ConferenceBingo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:ConferenceBingo"
             mc:Ignorable="d"
             x:Class="ConferenceBingo.MainPage">
    
        <StackLayout x:Name="slGrid" >
            <Grid Margin="0,30,0,0">
            <Label Text="Conference Bingo" LineBreakMode="NoWrap" FontSize="Title" HorizontalTextAlignment="Center" TextColor="#0000ff" VerticalTextAlignment="Center" HeightRequest="100" />
        </Grid>

            <Grid x:Name="grdBingo" Padding="1" RowSpacing="1" ColumnSpacing="1" Margin="2,30,2,50" VerticalOptions="Center"  IsTabStop="True" IsEnabled="True" IsVisible="True" HorizontalOptions="Center" >

            <Grid x:Name="grdBingoOverlay">
            </Grid>

            <!--
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.20*" />
                <ColumnDefinition Width="0.20*" />
                <ColumnDefinition Width="0.20*" />
                <ColumnDefinition Width="0.20*" />
                <ColumnDefinition Width="0.20*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="120*" />
                <RowDefinition Height="120*" />
                <RowDefinition Height="120*" />
                <RowDefinition Height="120*" />
                <RowDefinition Height="120*" />
            </Grid.RowDefinitions>
            -->
        </Grid>
            
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <local:AdMobView AdUnitId="{Binding AdUnitId}" Grid.Row="1" />
        </Grid>

        <!--<Label Text="This is a test" VerticalOptions="Center" HorizontalOptions="Center"/>-->

        <Button x:Name="btnNewGame" Text="New Game" BackgroundColor="White" TextColor="Blue" Margin="0,0,0,30"  Clicked="btnNewGame_Clicked" ></Button>
    </StackLayout>
</ContentPage>
